sql {
    dialect = "__RADIUS_SQL_DIALECT__"
    driver = "rlm_sql_${dialect}"

    server = "__RADIUS_DB_HOST__"
    port = __RADIUS_DB_PORT__
    login = "__RADIUS_DB_USER__"
    password = "__RADIUS_DB_PASSWORD__"
    radius_db = "__RADIUS_DB_NAME__"

    read_clients = no
    client_table = "nas"
    authcheck_table = "radcheck"
    authreply_table = "radreply"
    group_attribute = "SQL-Group"
    groupcheck_table = "radgroupcheck"
    groupreply_table = "radgroupreply"
    usergroup_table = "radusergroup"
    acct_table1 = "radacct"
    acct_table2 = "radacct"
    postauth_table = "radpostauth"

    delete_stale_sessions = yes

    pool {
        start = 2
        min = 1
        max = 8
        spare = 1
        uses = 0
        retry_delay = 30
        lifetime = 0
        idle_timeout = 60
    }

    $INCLUDE ${modconfdir}/sql/main/${dialect}/queries.conf
}
